# comunicacion-entre-procesos-socket-udp

./: .classpath  .project  build.xml  config.properties
resources/: log4j2.xml
src/client/: Client1.java  Client2.java  Client3.java
src/server/: Server.java
src/utils/: ConfigLoader.java
